# hcm-senior-skill

./: .gitignore  README.md
Hcm.Skill/: Hcm.Skill.sln
Hcm.Skill/Hcm.Skill.Api/: Hcm.Skill.Api.csproj  HcmSkill.cs  Startup.cs  local.credentials.json
Hcm.Skill/Hcm.Skill.Communication/: BaseClient.cs  Hcm.Skill.Infra.Communication.csproj
Hcm.Skill/Hcm.Skill.Communication/Communicators/: AuthenticationCommunicator.cs  PontoMobileCommunicator.cs
Hcm.Skill/Hcm.Skill.Domain/Interfaces/Communicators/: IAuthenticationCommunicator.cs  IPontoMobileCommunicator.cs
Hcm.Skill/Hcm.Skill.Domain/Models/: ClockingEvent.cs  ClockingEventFilter.cs  CredentialsModel.cs
Hcm.Skill/Hcm.Skill.Domain/Services/: IService.cs  Service.cs
Hcm.Skill/Hcm.Skill.Tests/: UnitTest1.cs
